{
  "name": "js-maps-sdk-vue-template",
  "description": "ArcGIS Maps SDK for JavaScript Vite Vue template",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@arcgis/charts-components": "^5.0.0",
    "@arcgis/core": "^5.0.0",
    "@arcgis/map-components": "^5.0.0",
    "@esri/calcite-components": "^5.0.0",
    "vue": "~3.5.27"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "~6.0.3",
    "vite": "^7.2.2"
  }
}
