{
  "name": "geometry-operator-worker-template",
  "version": "0.0.0",
  "description": "ArcGIS Maps SDK for JavaScript geometry operator worker template",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@arcgis/core": "^5.0.0",
    "@arcgis/map-components": "^5.0.0",
    "@esri/calcite-components": "^5.0.0",
    "comlink": "^4.4.2"
  },
  "devDependencies": {
    "vite": "^7.2.2",
    "vite-plugin-comlink": "^5.1.0"
  }
}
