{
  "name": "finder-layout",
  "version": "0.0.0",
  "description": "A sample finder layout app built with the ArcGIS Maps SDK for JavaScript and Esri Calcite Components.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@arcgis/core": "^5.0.0",
    "@arcgis/map-components": "^5.0.0",
    "@esri/calcite-components": "^5.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "@types/react-dom": "~19.2.2",
    "@vitejs/plugin-react": "~5.1.2",
    "vite": "^7.2.2"
  }
}
