@mixin arcgis-charts-layout {
  --arcgis-charts-side-spacing: 1rem;
  --arcgis-charts-side-spacing-three-quarters: calc(var(--arcgis-charts-side-spacing) * 3 / 4);
  --arcgis-charts-side-spacing-half: calc(var(--arcgis-charts-side-spacing) / 2);
  --arcgis-charts-side-spacing-third: calc(var(--arcgis-charts-side-spacing) / 3);
  --arcgis-charts-side-spacing-quarter: calc(var(--arcgis-charts-side-spacing) / 4);
  --arcgis-charts-side-spacing-eighth: calc(var(--arcgis-charts-side-spacing) / 8);
  --arcgis-charts-side-spacing-plus-half: calc(var(--arcgis-charts-side-spacing) * 1.5);
  --arcgis-charts-side-spacing-double: calc(var(--arcgis-charts-side-spacing) * 2);
}
