@use "./layout" as Layout;

:root,
:host {
  --arcgis-charts-config-calcite-block-default-width: 100%;
  --arcgis-charts-config-calcite-block-default-height: auto;
  --arcgis-charts-config-default-max-width: 100%;
  --arcgis-charts-config-default-max-height: 100%;
  --arcgis-charts-background: rgb(223, 223, 223);
  --calcite-ui-foreground: rgb(223, 223, 223);
  --calcite-app-background-content: rgb(0, 0, 0, 0);
  --config-width: 40%;
  --config-height: 600px;
  --placement-direction: "row";
}

:root {
  // three variables to keep in sync with @arcgis/charts-js/styles/variables.css
  --arcgis-charts-curtain-opacity: 1;
  --arcgis-charts-popup-ol-padding: 2em;
  --arcgis-charts-popup-body-padding-left: 0;

  --arcgis-charts-default-width: 100%;
  --arcgis-charts-default-height: 100%;
  --arcgis-charts-config-calcite-block-default-margin: 0;
  --arcgis-charts-config-margin-minor: 0.5rem;
  --arcgis-charts-config-margin-major: 1rem;
  --arcgis-charts-inter-section-margin: 0.9rem;
  --arcgis-charts-intra-section-margin: 0.3rem;
  --arcgis-charts-top-section-margin: 0.6rem;
  --arcgis-charts-input-height: 2.4rem;
  --arcgis-charts-panel-padding: 0 1rem;
  --arcgis-charts-border-radius: 0.2rem;
  --arcgis-charts-input-background: #ffffff; // TODO #{$blk-000};
  --arcgis-charts-border: #eaeaea; // TODO: this is in calcite-color variables should we import it #{$blk-020};
  --arcgis-charts-border-hover: #dfdfdf; // TODO: this is in calcite-color variables should we import it #{$blk-030};
  --arcgis-charts-border-invalid: red;
  --arcgis-charts-background-clear: transparent;
  --arcgis-charts-dim-text: rgb(150, 150, 150);
  @include Layout.arcgis-charts-layout;
}
