{
  "name": "js-maps-sdk-react-template",
  "description": "ArcGIS Maps SDK for JavaScript Vite React TSX template",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@arcgis/charts-components": "^5.0.0",
    "@arcgis/core": "^5.0.0",
    "@arcgis/map-components": "^5.0.0",
    "@esri/calcite-components": "^5.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "~24.10.1",
    "@types/react": "~19.2.2",
    "@types/react-dom": "~19.2.2",
    "@vitejs/plugin-react": "~5.1.2",
    "typescript": "~5.9.3",
    "vite": "^7.2.2"
  }
}
