<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ArcGIS Maps SDK for JavaScript Webpack template</title>
    <link rel="icon" href="data:;base64,=" />
  </head>

  <body>
    <!-- The Shell component is used as a layout for this template -->
    <calcite-shell content-behind>
      <calcite-navigation slot="header">
        <!-- Heading and description dynamically populated in index.js -->
        <calcite-navigation-logo heading-level="1" slot="logo"></calcite-navigation-logo>
      </calcite-navigation>

      <!-- The Map component fits to the size of the parent element -->
      <!-- The basemap, extent, zoom and more are provided by the Web Map (item-id) -->
      <arcgis-map item-id="dd4b2f25487d4a37a45093ba6acd026d">
        <arcgis-zoom slot="top-left"></arcgis-zoom>
        <arcgis-search slot="top-right"></arcgis-search>
        <arcgis-expand slot="bottom-left">
          <arcgis-legend></arcgis-legend>
        </arcgis-expand>
        <!-- A Feature Layer in the Web Map has an associated chart (layer-item-id) -->
        <arcgis-chart
          layer-item-id="b1717962dab247ad93eaca257b32fe02"
          chart-index="1"
          slot="bottom-right"
        ></arcgis-chart>
      </arcgis-map>
    </calcite-shell>
  </body>
</html>
