{
  "name": "coding-components-angular-template",
  "version": "0.0.0",
  "description": "ArcGIS Maps SDK for JavaScript Coding components Angular template",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development"
  },
  "dependencies": {
    "@angular/animations": "~21.1.2",
    "@angular/common": "~21.1.2",
    "@angular/compiler": "~21.1.2",
    "@angular/core": "~21.1.2",
    "@angular/forms": "~21.1.2",
    "@angular/platform-browser": "~21.1.2",
    "@angular/platform-browser-dynamic": "~21.1.2",
    "@angular/router": "~21.1.2",
    "@arcgis/coding-components": "^5.0.0",
    "@arcgis/core": "^5.0.0",
    "@esri/calcite-components": "^5.0.0",
    "hono": "4.11.7",
    "monaco-editor": "^0.55.1",
    "rxjs": "~7.8.1",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "~21.1.2",
    "@angular/cli": "~21.1.2",
    "@angular/compiler-cli": "~21.1.2",
    "typescript": "~5.9.3",
    "vitest": "^4.0.9"
  }
}
