{
  "name": "interactive-filter-layout",
  "description": "A sample layout for interactive filtering with ArcGIS Maps SDK for JavaScript and Calcite Components.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@arcgis/core": "^5.0.0",
    "@arcgis/map-components": "^5.0.0",
    "@esri/calcite-components": "^5.0.0",
    "calcite-point-symbols": "github:Esri/calcite-point-symbols"
  },
  "devDependencies": {
    "vite": "^7.2.2"
  }
}
