{
  "name": "js-maps-sdk-vite-template",
  "description": "ArcGIS Maps SDK for JavaScript Vite TypeScript template",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@arcgis/charts-components": "^5.0.0",
    "@arcgis/core": "^5.0.0",
    "@arcgis/map-components": "^5.0.0",
    "@esri/calcite-components": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "~24.10.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.2"
  }
}
