<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:;base64,=" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ArcGIS Maps SDK for JavaScript Tutorials: Create a web app using components</title>
  </head>
  <body>
    <calcite-shell>
      <calcite-navigation slot="header">
        <calcite-navigation-logo slot="logo"></calcite-navigation-logo>
      </calcite-navigation>
      <arcgis-map item-id="e691172598f04ea8881cd2a4adaa45ba" zoom="4">
        <arcgis-zoom slot="top-left"></arcgis-zoom>
        <arcgis-layer-list slot="top-right"></arcgis-layer-list>
      </arcgis-map>
    </calcite-shell>
    <script type="module" src="/main.js"></script>
  </body>
</html>
